{
    "name": "@bazuka5801/cordova-plugin-video-trimming-editor",
    "description": "",
    "version": "0.0.31",
    "cordova": {
        "id": "cordova-plugin-video-trimming-editor",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nrikiji/cordova-plugin-video-trimming-editor"
    }
}
